
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open trangchu.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\trangchu.html"
        }
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open thucdonchay.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\thucdonchay.html"
        }
         {
            "type": "chrome",
            "request": "launch",
            "name": "Open thucdonkieng.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\thucdonkieng.html"
        }
         {
            "type": "chrome",
            "request": "launch",
            "name": "Open douong.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\douong.html"
        }
         {
            "type": "chrome",
            "request": "launch",
            "name": "Open tuyendung.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\tuyendung.html"
        }
         {
            "type": "chrome",
            "request": "launch",
            "name": "Open lienhe.html",
            "file": "D:\Ngonlanh\ngonlanh-food-web\frontend\lienhe.html"
        }
    ]
}
      